PORT=5000
MONGO_URI= mongodb+srv://elkoushaservice:ahmed545@cluster0.lmnxt.mongodb.net/?appName=Cluster0
JWT_SECRET= 3ue1ys+QfbQt8vUIB92Zog5E2h0dmWF5wnd32AvVk2SmLTKbZbabLZS0sSEW/3u4
JWT_EXPIRES_IN=7d
